// 颜色定义规范
@color-background: #fff;
@color-background-1: #6f9cd6;
@color-background-2: #ccc;
@color-background-3: rgba(0, 0, 0, 0.5);
@color-background-4: #e84e40;
@color-border-1: #bbb;
@color-text-d: rgba(255, 255, 255, 0.3);
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8);

@color-text: #333;
@color-text-2: #888;
@color-text-3: #aaa;

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;
